<view class="container container28706 data-v-e4e4508d"><view class="flex flex-wrap diygw-col-24 flex-direction-column justify-center items-center flex-clz data-v-e4e4508d"><image src="/static/tx-nxs4.png" class="image-size diygw-image diygw-col-0 image-clz data-v-e4e4508d" mode="widthFix"></image></view><form bindsubmit="{{b}}" class="flex diygw-form flex-direction-column diygw-col-24 data-v-e4e4508d"><view class="diygw-col-24 text-clz data-v-e4e4508d"> 外卖点餐小程序 </view><view class="flex diygw-col-24 button-clz data-v-e4e4508d"><button class="diygw-btn black radius flex-sub margin-xs button-button-clz data-v-e4e4508d" type="primary" bindtap="{{a}}"> 确认登录 </button></view></form><view class="clearfix data-v-e4e4508d"></view></view>