<view class="container container28706 data-v-d06bd022"><form bindsubmit="{{c}}" class="flex diygw-form flex-direction-column diygw-col-24 form-clz data-v-d06bd022"><view class="diygw-form-item diygw-col-24 bdetail-clz data-v-d06bd022"><view class="title data-v-d06bd022"> 内容 </view><view class="input data-v-d06bd022"><block wx:if="{{r0}}"><textarea maxlength="200" class="flex1 form_bdetail data-v-d06bd022" name="bdetail" style="height:150px" placeholder="请输入提示信息" value="{{a}}" bindinput="{{b}}"></textarea></block></view></view><view class="flex diygw-col-24 button-clz data-v-d06bd022"><button form-type="submit" class="diygw-btn green radius-xs flex-sub margin-xs button-button-clz data-v-d06bd022">提交</button></view></form><view class="clearfix data-v-d06bd022"></view></view>