<view wx:for="{{a}}" wx:for-item="item" wx:key="d" class="container container28706 data-v-a3fb6b14" index="{{item.e}}"><view class="flex flex-wrap diygw-col-24 flex-direction-column items-end flex5-clz data-v-a3fb6b14"><view class="flex flex-wrap diygw-col-24 justify-center items-end flex2-clz data-v-a3fb6b14"><view class="flex flex-wrap diygw-col-0 flex-direction-column flex8-clz data-v-a3fb6b14"><view class="diygw-col-0 text6-clz data-v-a3fb6b14"></view><view class="diygw-col-0 data-v-a3fb6b14">{{item.a}}</view></view></view><view class="flex flex-wrap diygw-col-24 flex-direction-column flex7-clz data-v-a3fb6b14"><view class="diygw-col-24 text-clz data-v-a3fb6b14"> 发布时间：{{item.b}}</view><view class="diygw-col-24 text4-clz data-v-a3fb6b14"><view class="data-v-a3fb6b14"><rich-text class="data-v-a3fb6b14" nodes="{{item.c}}"/></view></view></view></view><view class="clearfix data-v-a3fb6b14"></view></view>