/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.flex5-clz.data-v-a3fb6b14 {
  padding-top: 10rpx;
  padding-left: 10rpx;
  padding-bottom: 10rpx;
  padding-right: 10rpx;
}
.flex2-clz.data-v-a3fb6b14 {
  padding-top: 10rpx;
  padding-left: 10rpx;
  padding-bottom: 10rpx;
  padding-right: 10rpx;
}
.flex8-clz.data-v-a3fb6b14 {
  background-color: #07c160;
  padding-top: 16rpx;
  color: #ffffff;
  font-weight: bold;
  padding-left: 60rpx;
  font-size: 28rpx !important;
  padding-bottom: 16rpx;
  padding-right: 60rpx;
}
.text6-clz.data-v-a3fb6b14 {
  padding-top: 16rpx;
  border-right: 6rpx solid #ffffff;
  color: #ffffff;
  font-weight: bold;
  padding-left: 16rpx;
  font-size: 28rpx !important;
  padding-bottom: 16rpx;
  border-bottom: 6rpx solid #ffffff;
  background-color: #07c160;
  flex-shrink: 0;
  top: 0rpx;
  left: 0rpx;
  width: 12rpx !important;
  position: absolute;
  height: 12rpx !important;
  padding-right: 16rpx;
}
.flex7-clz.data-v-a3fb6b14 {
  background-color: rgba(1, 167, 81, 0.16);
  padding-top: 10rpx;
  padding-left: 10rpx;
  padding-bottom: 10rpx;
  padding-right: 10rpx;
}
.text-clz.data-v-a3fb6b14 {
  padding-top: 10rpx;
  padding-left: 10rpx;
  padding-bottom: 10rpx;
  text-align: right;
  padding-right: 10rpx;
}
.text4-clz.data-v-a3fb6b14 {
  margin-left: 10rpx;
  width: calc(100% - 10rpx - 10rpx) !important;
  font-size: 28rpx !important;
  margin-top: 0rpx;
  margin-bottom: 10rpx;
  margin-right: 10rpx;
}
.container28706.data-v-a3fb6b14 {
  padding-left: 0px;
  padding-right: 0px;
}